{
  "name": "JLPT Skill Sprint",
  "short_name": "JLPT Sprint",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#0f766e",
  "description": "日本語オンラインテストの練習をシンプルな体験で。",
  "icons": [
    {
      "src": "logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
